*******************************************************************************
 G00Pack.exe
*******************************************************************************
◆説明

　　ＰＳＤ、ＢＭＰ、ＰＮＧファイルをＧ００ファイルに変換します

◆使用方法

　　１．『元画像格納位置』と『Ｇ００格納位置』にフォルダをドラッグ＆ドロップします。

　　２．左下のリストボックスで変換する画像を選択します。
　　　　『再検索』ボタンを押すと更新されたファイルが選択されます。
　　　　『すべて選択』、『すべて解除』を押すことによって選択、解除が出来ます。 

　　３．『圧縮開始』ボタンを押すと変換を開始します 

◆ＢＭＰのマスク画像について

　　" _ " 付きデータをマスク画像として変換します。

　　　　　Grp000.bmp なら Grp000_.bmp

　　※ＰＳＤは、レイヤーの抜きをそのまま利用するので、マスク画像は必要ありません。

◆ＰＳＤの補足説

　　圧縮の対象となるレイヤーは、基本的に一番上のレイヤーです。

　　※フォトショップの設定によるレイヤー補正は全て無視します。（合成方法など）
　　※レイヤーコマンドによって切り出し画像にする方法があります。（「切り出しレイヤー.txt」参照）


◆切り出しデータについて

　　「切り出しテキスト.txt」、「切り出しレイヤー.txt」参照

◆補足

　　｢マスク付き｣ または ｢切り出しテキストあり｣ の画像の場合、２５６色に対応していませんが、
　　コンバート中、強制的にフルカラーに戻し、フルカラーの画像としてコンバートできます。
　　当然、コンバートされたデータは、フルカラー画像ですが、圧縮効率は２５６色と大差ありません。

　　※コンバート中にフルカラー変換した場合は、確認のメッセージがエラーログに表示されます。

　　注意点
　　　２５６色に減色する際、使用するツールによっては、ディザ拡散などがかかる為、
　　　マスク画像の完全に透明な部分(黒色)が失われる事があります。
　　　なので、マスク画像の方はフルカラーのまま取り扱う事を推奨します。


